{
  "name": "Wedplan",
  "short_name": "Mariage",
  "description": "Gérez et planifiez votre mariage depuis votre mobile",
  "start_url": "./index_mobile.php",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4c1d95",
  "theme_color": "#4c1d95",
  "lang": "fr",
  "categories": ["finance", "lifestyle"],
  "icons": [
    { "src": "assets/images/wedding.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "assets/images/wedding.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
